clear; clc;

% System of ODEs with theta wrapped in [-pi,pi]
odefun = @(t, y) [
    (y(2)^2 - cos(wrap_angle(y(1)))) / y(2);   % theta'
    -sin(wrap_angle(y(1)))                    % s'
];

% Initial conditions
theta0 = wrap_angle(0.1);
s0     = 2;
y0 = [theta0; s0];

% Time span
tspan = [0 20];

% Solve ODE
[t, y] = ode45(odefun, tspan, y0);

% Wrap theta after integration
y(:,1) = wrap_angle(y(:,1));

%% PLOT ODE SYSTEM
figure(1); clf;

subplot(2,1,1);
plot(t, y(:,1),'LineWidth',2);
ylabel('\theta(t)');
title('ODE system');
grid on;

subplot(2,1,2);
plot(t, y(:,2),'LineWidth',2);
ylabel('s(t)');
xlabel('t');
grid on;

%% PLOT VECTOR FIELD
figure(2); clf; hold on; grid on;
xlabel('\theta'); ylabel('s');
title('Phase Portrait with Vector Field');

theta = y(:,1);
s     = y(:,2);

% Plot trajectory
plot(theta, s, 'b-', 'LineWidth', 2);

% Generate vector field grid
[th_grid, s_grid] = meshgrid(linspace(-pi,pi,25), linspace(0.2,2.0,25));
th_grid_wrapped = wrap_angle(th_grid);

dth = (s_grid.^2 - cos(th_grid_wrapped)) ./ s_grid;
ds  = -sin(th_grid_wrapped);

% Normalize vectors
mag = sqrt(dth.^2 + ds.^2);
dth = dth ./ mag;
ds  = ds ./ mag;

% Plot vector field
quiver(th_grid_wrapped, s_grid, dth, ds, 0.4, 'k');
legend('Trajectory','Vector Field');

%% PLOT TRAJECTORY
vx = y(:,2) .* cos(y(:,1));
vy = y(:,2) .* sin(y(:,1));

xpos = cumtrapz(t, vx);
ypos = cumtrapz(t, vy);

figure;
plot(xpos, ypos, 'LineWidth', 2);
grid on; axis equal;
xlabel('x (horizontal distance)');
ylabel('y (vertical distance)');
title('Paper Plane Trajectory');

%% Function to wrap angle to [-pi, pi]
function th = wrap_angle(th)
    th = mod(th + pi, 2*pi) - pi;
end

%% THIS IS WHY THE PHASE CYLINDER IS NECESSARY
% Even after adjusting for 'looping' trajectories in which theta grows
% steadily beyond pi, the phase portrait must jump from pi to -pi for each
% period of the trajectory. This is where the phase cylinder becomes a much
% more useful representation of the system.
