clear; clc;

%% Parameter values
D_values = [0.5, 1, 2, 4];

% Initial conditions
theta0 = 0;
s0     = 1.0;
y0 = [theta0; s0];

% Time span
tspan = [0 20];

%% COMBINED PHASE PORTRAIT + VECTOR FIELD
colors = lines(length(D_values));   % distinct colors

figure(100); hold on; grid on;

xlabel('\theta', 'FontSize', 40);
ylabel('s', 'FontSize', 40);

xlim([-pi/2 pi/4]);
ylim([0 1.5]);

set(gca, 'FontSize', 36);

legend_handles = gobjects(length(D_values), 1);
legend_labels  = cell(length(D_values), 1);

for k = 1:length(D_values)
    D = D_values(k);

    % Solve ODE
    odefun = @(t, y) [
        (y(2)^2 - cos(y(1))) / y(2);    
        -sin(y(1)) - D*(y(2)^2)         
    ];
    [t, y] = ode45(odefun, tspan, y0);

    theta = y(:,1);
    s     = y(:,2);

    % Trajectory
    plot(theta, s, 'LineWidth', 2, 'Color', colors(k,:));

    % Legend colour
    legend_handles(k) = plot(nan, nan, 'Color', colors(k,:), 'LineWidth', 2);

    % Vector field grid
    [th_grid, s_grid] = meshgrid(linspace(-1.5,1.5,25), linspace(0.05,2.0,25));

    dth = (s_grid.^2 - cos(th_grid)) ./ s_grid;
    ds  = -sin(th_grid) - D*(s_grid.^2);

    % Normalize
    mag = sqrt(dth.^2 + ds.^2);
    dth = dth ./ mag;
    ds  = ds ./ mag;

    % Vector field
    quiver(th_grid, s_grid, dth, ds, 0.4, ...
        'Color', colors(k,:), 'MaxHeadSize', 2, 'AutoScale', 'off');

    legend_labels{k} = sprintf('D = %g', D);
end

% Legend
hLeg = legend(legend_handles, legend_labels);
set(hLeg, 'FontSize', 32);
