clear; clc;

% System of ODEs
odefun = @(t, y) [
    (y(2)^2 - cos(y(1))) / y(2);   
    -sin(y(1))                     
];

% Initial conditions
theta0 = 0.1;  
s0     = 1;   
y0 = [theta0; s0];

% Time span
tspan = [0 20];

% Solve ODE
[t, y] = ode45(odefun, tspan, y0);

%% PLOT ODE SYSTEM
figure(1); clf;

subplot(2,1,1);
plot(t, y(:,1),'LineWidth',2);
ylabel('\theta(t)');
title('ODE system, (\theta_0, s_0) = (0.1, 1)')
grid on;

subplot(2,1,2);
plot(t, y(:,2),'LineWidth',2);
ylabel('s(t)');
xlabel('t');
grid on;
grid on;

%% PLOT VECTOR FIELD
figure(2); clf; hold on; grid on;
set(gca, 'FontSize', 15)
xlabel('\theta', 'FontSize', 19); ylabel('s', 'FontSize', 19);
title('Phase Portrait with Vector Field, (\theta_0, s_0) = (0.1, 1)', 'FontSize', 20);

theta = y(:,1);
s     = y(:,2);

% Plot trajectory
plot(theta, s, 'b-', 'LineWidth', 2);

% Generate vector field grid
[th_grid, s_grid] = meshgrid(linspace(-1.5,1.5,25), linspace(0.2,2.0,25));

dth = (s_grid.^2 - cos(th_grid)) ./ s_grid;  
ds  = -sin(th_grid);                         

% Normalize vectors
mag = sqrt(dth.^2 + ds.^2);
dth = dth ./ mag;
ds  = ds ./ mag;

% Plot vector field
quiver(th_grid, s_grid, dth, ds, 0.4, 'k');
xlim([-1 1]);
ylim([0.6 1.4])
legend('Trajectory','Vector Field');

%% PLOT TRAJECTORY
% x' = s*cos(theta)
% y' = s*sin(theta)

vx = y(:,2) .* cos(y(:,1));   
vy = y(:,2) .* sin(y(:,1));   

xpos = cumtrapz(t, vx);        
ypos = cumtrapz(t, vy);

%Plot the trajectory
figure;
plot(xpos, ypos, 'LineWidth', 2);
grid on; axis equal;
xlabel('x (horizontal distance)');
ylabel('y (vertical distance)');
%xlim([0 20]);
%ylim([-1 1]);
title(['Paper Plane Trajectory, (\theta_0, s_0) = (0.1, 1)']);
